# dummy-object-builder

./: README.md  pom.xml
src/main/java/org/biins/objectbuilder/: ConstantPool.java  DummyObject.java  GenerateObject.java
src/main/java/org/biins/objectbuilder/builder/: AbstractBuilder.java  AbstractCompositeBuilder.java  ArrayObjectBuilder.java  Builder.java  CollectionObjectBuilder.java  CommonObjectBuilder.java  EnumObjectBuilder.java  MapObjectBuilder.java  ObjectBuilder.java  PrimitiveObjectBuilder.java  StringObjectBuilder.java  WrapperObjectBuilder.java
src/main/java/org/biins/objectbuilder/builder/generator/: AlphabetGenerator.java  CyclicValuesGenerator.java  EmailGenerator.java  Generator.java  NameGenerator.java  NumberSequenceGenerator.java  ValuesGenerator.java
src/main/java/org/biins/objectbuilder/builder/strategy/: ArrayGeneratorStrategy.java  CollectionGeneratorStrategy.java  CommonObjectGeneratorStrategy.java  EnumGeneratorStrategy.java  MapGeneratorStrategy.java  PrimitiveGeneratorStrategy.java  StringGeneratorStrategy.java  WrapperGeneratorStrategy.java
src/main/java/org/biins/objectbuilder/resolver/: TypeGeneratorResolver.java
src/main/java/org/biins/objectbuilder/resolver/def/: EnumerationGeneratorResolver.java  IterableGeneratorResolver.java  IteratorGeneratorResolver.java
src/main/java/org/biins/objectbuilder/types/: Type.java  Types.java  package-info.java
src/main/java/org/biins/objectbuilder/types/array/: ArrayType.java  ArrayTypeRegistry.java
src/main/java/org/biins/objectbuilder/types/collection/: CollectionType.java  CollectionTypeRegistry.java
src/main/java/org/biins/objectbuilder/types/enums/: EnumType.java  EnumTypeRegistry.java
src/main/java/org/biins/objectbuilder/types/map/: MapType.java  MapTypeRegistry.java
src/main/java/org/biins/objectbuilder/types/primitive/: BooleanType.java  ByteType.java  CharType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  PrimitiveType.java  PrimitiveTypeRegistry.java  ShortType.java
src/main/java/org/biins/objectbuilder/types/string/: StringType.java  StringTypeRegistry.java
src/main/java/org/biins/objectbuilder/types/wrapper/: BooleanWrapperType.java  ByteWrapperType.java  CharacterWrapperType.java  DoubleWrapperType.java  FloatWrapperType.java  IntegerWrapperType.java  LongWrapperType.java  ShortWrapperType.java  VoidWrapperType.java  WrapperType.java  WrapperTypeRegistry.java
src/main/java/org/biins/objectbuilder/util/: ClassUtils.java
src/test/java/org/biins/objectbuilder/: ArrayCollectionsTest.java  ArraysTest.java  CollectionsTest.java  MapsTest.java  ObjectPropertiesTest.java  ObjectsTest.java  PrimitiveWrappersTest.java  PrimitivesTest.java  PrimitivesWrapperTest.java  StringsTest.java
src/test/java/org/biins/objectbuilder/builder/generator/: GeneratorTest.java
src/test/java/org/biins/objectbuilder/classes/: ArrayObject.java  CollectionObject.java  CommonObject.java  CommonObjects.java  FinalObject.java  MapObject.java  ParametrizedClass.java  PrimitiveObject.java  ResolvableTypesObject.java  StaticObject.java  StringObject.java  WrapperObject.java
src/test/java/org/biins/objectbuilder/classes/real/: Article.java  HirearchialPage.java  Page.java
